{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"Auth0": {
"Authority": "https://dev-ac5q60iiz2vo6o0y.us.auth0.com/",
"Audience": "https://Project-Flying-Mainframe"
}
}
